{
  "name": "mmcarwash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamFilk/mmcarwash.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdamFilk/mmcarwash/issues"
  },
  "homepage": "https://github.com/AdamFilk/mmcarwash#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "firebase-admin": "^8.10.0",
    "jquery": "^3.5.0",
    "multer": "^1.4.2",
    "request": "^2.88.2",
    "requestify": "^0.2.5"
  }
}
